import pandas as pd
import numpy as np
from sklearn import model_selection, svm
from sklearn.metrics import confusion_matrix

#to the uci dataset we add the attributes row and then use that in this example.
df= pd.read_csv('dataset/prima-indians-diabetes.txt')

x= np.array(df.drop(['Class variable'],1))
y= np.array(df['Class variable'])

x_train, x_test, y_train, y_test= model_selection.train_test_split(x,y,test_size=0.2)

clf= svm.SVC(gamma=0.00001,C=10)

clf.fit(x_train, y_train)

#accuracy
print(clf.score(x_test,y_test))

y_pred= clf.predict(x_test)
print(confusion_matrix(y_test, y_pred))

report = classification_report(y_test, y_pred)
print(report)

#0.831168831169
#[[96 10]
 #[16 32]]
   precision    recall  f1-score   support

          0       0.73      0.92      0.81        96
          1       0.76      0.43      0.55        58

avg / total       0.74      0.73      0.71       154
